.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}
.swiper-button-prev {
  left: 24px;
}
.swiper-button-next {
  right: 24px;
}
.prod-slider-block {
  .swiper-button-disabled {
    svg path {
      stroke: #b7b7b7;
    }
  }
}
.prod-slider-block__container {
  background-color: #fff;
  border-radius: 24px;
  padding: 8px 16px;
  position: relative;
  height: 64px;
}
.prod-slider {
  position: static;
}
.prod-slider__slide {
  user-select: none;
  color: rgb(51, 51, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  p {
    font-size: 16px;
    font-weight: 600;

    line-height: 1.2;
  }
  a {
    color: rgb(51, 51, 51);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
  }
}
.main {
  &__container {
    padding: 0;
  }
  &__headline {
    user-select: none;
    margin-top: 26px;
    color: rgb(53, 53, 53);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    span {
      color: rgb(53, 167, 255);
      font-weight: 500;
      text-transform: uppercase;
      box-sizing: border-box;
      padding: 0 16px;
      line-height: 36px;
      border: 2px solid rgb(53, 167, 255);
      border-radius: 100px;
      margin-left: 4px;
    }
  }
  &__subtitle {
    user-select: none;
    margin-top: 24px;
    margin-bottom: 24px;
    color: rgb(104, 104, 104);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  &__btn {
    margin-top: 16px;
  }
  &__images {
    display: grid;
    gap: 14px;
    user-select: none;
    grid-template-columns: 45% 50%;
    margin-top: 16px;
    img {
      width: 100%;
      border-radius: 16px;
      object-fit: cover;
      height: 167px;
      &:nth-child(1) {
        object-position: right;
      }
      &:nth-child(3) {
        margin-top: -60px;
        height: 180px;
        object-position: 80%;
      }
    }
  }
  &__block {
  }
  &__red-block {
    width: 82px;
    height: 88px;
    border-radius: 16px;
    grid-area: 1/ 2 / 2 / 3;
    margin-left: auto;
    background: rgb(255, 60, 56);
  }
  &__blue-block {
    display: none;
  }
}
.advantages {
  margin-top: 48px;
  margin-bottom: 32px;
  &__container {
    background-color: #fff;
    border-radius: 24px;
    padding: 32px 12px;
  }
  &__title {
  }
  &__paragraph {
    margin-top: 24px;
    line-height: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
  }
  &__item {
    position: relative;
    z-index: 2;
  }
  &__text {
    margin-top: 16px;
  }
  &__man {
  }
  &__svg-texts {
    position: absolute;
    z-index: -1;
    top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  &__svg-text {
    height: 24px;
  }
}
.h2-title {
  color: rgb(51, 51, 51);
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
  gap: 22px;
}
.info-block {
  margin-bottom: 48px;
  &__container {
    border-radius: 40px;
    background-color: #fff;
    padding: 32px 16px;
  }
  &__text {
    line-height: 20px;
    margin-top: 10px;
  }
  &__link {
    color: #35a7ff;
  }
}
.whywe {
  &__container {
    padding: 0;
  }
  &__headline {
  }
  &__subtitle {
    margin-top: 24px;
    line-height: 1.25;
  }
  &__list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__item {
    background-color: #fff;
    padding: 12px;
    border-radius: 16px;
    &:first-child {
      img:first-child {
        width: 160px;
        margin-top: 20px;
        margin-left: 0;
      }
    }
    img:first-child {
      margin-left: auto;
    }
  }
  &__item--black {
    background-color: #333333;
    padding: 24px;
    .whywe-item__subtitle {
      color: #b7b7b7;
    }
    .whywe-item__title {
      color: #f4f7fb;
    }
  }
}
.whywe-item__title {
  color: rgb(51, 51, 51);
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}
.whywe-item__subtitle {
  color: rgb(104, 104, 104);
  line-height: 20px;
  margin-top: 16px;
}
.whywe-item__images {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.whywe-item__btn {
  margin-top: 32px;
}
.trending {
  margin-bottom: 54px;
  margin-top: 48px;
  &__container {
    padding: 0;
  }
  &__headline {
    align-items: center;
    span {
      color: #35a7ff;
      box-sizing: border-box;
      border: 2px solid rgb(53, 167, 255);
      padding: 4px 16px 4px 16px;
      border-radius: 40px;
      height: fit-content;
    }
  }
  &__slider {
    margin-top: 24px;
    margin-right: -16px;
  }
  &__slide {
    width: 320px;
  }
  &__img {
    width: 320px;
    height: 285px;
    object-fit: cover;
    border-radius: 24px;
  }
  &__bottom {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
  }
  &__title {
    /* Desctop/text m */
    color: rgb(51, 51, 51);
    font-size: 24px;
    line-height: 30px;
  }
  &__desc {
    /* Desctop/text s */
    color: rgb(104, 104, 104);
    font-size: 20px;
    line-height: 25px;
    margin-top: 8px;
  }
  &__price {
    /* Desctop/text m medium */
    color: rgb(51, 51, 51);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 16px;
  }
  .swiper-button-disabled svg path {
    stroke: #b7b7b7;
  }
}
.trending-slider-prev {
  position: static;
  transform: none;
}
.trending-slider-next {
  transform: none;
  position: static;
}
.design {
  padding: 48px 0;
  background-color: #333333;
  border-radius: 24px;
  &__container {
    padding: 0;
  }
  &__headline {
    text-align: center;
    color: #fff;
  }
  &__list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__item {
    &.full {
      position: relative;
      .design__title {
        position: absolute;
        bottom: 20px;
        margin-top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        color: #333333;
      }
    }
  }
  &__img {
    height: 300px;
    width: 343px;
    object-fit: cover;
  }
  &__title {
    color: rgb(244, 247, 251);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 16px;
  }
  &__desc {
    font-family: Quicksand;
    color: #b7b7b7;
    line-height: 20px;
    margin-top: 16px;
    .blue {
      color: #35a7ff;
    }
    .yellow {
      color: #fee101;
    }
    .red {
      color: #ff3c38;
    }
  }
}
.bunner {
  margin: 48px 0;
  &__container {
    background-color: #fff;
    padding: 16px 12px;
    border-radius: 24px;
    position: relative;
    &::after {
      z-index: -1;
      border-radius: 30px;
      content: '';
      width: 100%;
      height: 100%;
      bottom: -6px;
      right: -6px;
      position: absolute;
      background-color: #35a7ff;
    }
  }
  &__headline {
    color: rgb(53, 167, 255);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }
  &__desc {
    margin-top: 24px;
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
  &__img {
    margin: 0 auto;
    margin-top: 32px;
    display: block;
  }
}

.about-us {
  &__container {
    padding: 0;
  }
  &__headline {
    gap: 8px;
    margin-bottom: 24px;
  }
  &__text {
    margin-top: 8px;
    color: rgb(104, 104, 104);
    line-height: 20px;
    span {
      color: rgb(53, 167, 255);
      padding: 2px 10px 2px 10px;
      transform: translateY(2px);
      display: inline-block;
      box-sizing: border-box;
      /* Accent/blue */
      border: 1px solid rgb(53, 167, 255);
      border-radius: 32px;
    }
  }
  &__btn {
    margin-top: 24px;
  }
  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 32px;
  }
  &__images-item {
    border-radius: 16px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    &.full {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
.follow {
  margin-top: 72px;
  background-color: #fff;
  border-radius: 24px;
  padding: 48px 0;
  &__container {
    padding: 0;
  }
  &__headline {
  }
  &__text {
    margin-top: 24px;
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 32px;
  }
  &__images-item {
    border-radius: 16px;
    width: 100%;
    height: 240px;
    object-fit: cover;
    &.full {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
.follow-links {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 32px 0;
}
.follow-links__link {
}
.breadcrumbs {
  &__container {
    padding: 0;
    display: flex;
    gap: 16px;
    align-items: center;
  }
  span {
    /* Desctop/text xxs */
    color: #686868;
    font-size: 14px;
    line-height: 18px;
  }
  &__link {
    padding: 4px; /* Desctop/text xxs */
    color: rgb(51, 51, 51);
    font-size: 14px;
    line-height: 18px;
  }
  &__current {
    /* Desctop/text xxs */
    color: rgb(183, 183, 183);
    font-size: 14px;
    line-height: 18px;
  }
}
.support {
  margin: 32px 0 78px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
  }
  &__item {
    border-radius: 40px;
    padding: 16px 24px;
    background-color: #fff; /* Tittle/H4 */
    color: rgb(51, 51, 51);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    transition: all 0.3s ease-in;
    border: 2px solid #fff;
    &:hover {
      border: 2px solid rgb(208, 229, 255);
      border-radius: 40px;
      background: rgb(246, 250, 255);
    }
  }
}
.accordion {
  &__item {
    padding: 0;
    background-color: inherit;
    &:hover {
      background: rgb(246, 250, 255);
    }
  }
  &__header {
    &:hover {
      background: rgb(246, 250, 255);
    }
  }
  &__content {
    box-sizing: border-box;
    border-radius: 40px;

    background: rgb(246, 250, 255);
  }
}
.accordion__item.open {
  border: 0;
}
.accordion__item.open:hover {
  border: 0;
}
.accordion__item.open .accordion__header {
  border: 2px solid rgb(208, 229, 255);
  border-radius: 40px;
  background: rgb(246, 250, 255);
}
.accordion__item.open .accordion__content {
  margin-top: 8px;
  border: 2px solid rgb(208, 229, 255);
  padding: 16px 24px;
}
.order-status {
  &__title {
    color: rgb(52, 52, 52);
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }
  &__field {
    /* Desctop/text s */
    color: rgb(104, 104, 104);
    font-size: 16px;
    max-width: 260px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 8px;
    line-height: 20px;
    font-weight: 400;
  }
  &__line {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 24px;
    gap: 4px;
    justify-content: space-between;
    &::before {
      content: '';
      width: calc(100% - 40px);
      background-color: #b7b7b7;
      height: 1px;
      position: absolute;
      top: 8px;
      left: 20px;
    }
  }
  &__status {
    height: 100%;
    color: rgb(183, 183, 183);
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    text-align: center;
    padding-top: 24px;
    position: relative;
    &.active {
      color: #333;
      &::after {
        background-color: #fee101;
      }
    }
    &::after {
      content: '';
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background-color: #b7b7b7;
      position: absolute;
    }
  }
}
.article {
  margin: 32px 0 94px;
  &__container {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 16px;
  }
  &__headline {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      color: #f4f7fb;
      line-height: 20px;
      background-color: #333;
      padding: 8px;
      width: fit-content;
      font-size: 16px;
      display: inline-block;
      border-radius: 16px;
    }
  }
  &__item {
    border-radius: 24px;
    background-color: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__title {
    /* Tittle/H4 */
    color: rgb(51, 51, 51);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__text {
    /* Desctop/text xs */
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
  &__link {
    color: rgb(51, 51, 51);
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
  }
}
.article__title + .article__headline {
  margin-bottom: -12px;
}
.article__item:not(:first-child) {
  .article__text.shadow {
    color: #b7b7b7;
  }
  .article__text {
    color: #333333;
  }
  .article__list {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 12px;
  }
  .article-list__item {
    list-style-type: disc;
    color: #333333;
    line-height: 20px;
  }
  .article__body {
    gap: 16px;
  }
}
.not-found {
  margin: 32px 0 84px;
  &__bg {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    img {
      max-width: 100%;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: auto;
    }
  }
  &__container {
    min-height: 100svh;
    padding-top: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }
  &__headline {
    text-align: center;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #222222;
  }
  &__btn {
    max-width: 408px;
  }
}
.cookie {
  position: fixed;
  z-index: 99;
  bottom: 20px;
  &__container {
    padding: 16px;
    border-radius: 24px;
    background-color: #fff;
  }
  &__text {
    font-style: 500px;
    line-height: 20px;
    color: #333;
  }
  &__link {
    color: #fee101;
  }
  &__btn {
    margin-top: 16px;
  }
}
.cart-open {
  .cart {
    transform: none;
  }
}
.cart {
  transform: translateX(110%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  min-height: 100lvh;
  max-height: 100lvh;
  overflow-y: scroll;
  transition: all 0.2s ease-in-out;
  &__container {
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__headline {
    color: rgb(51, 51, 51);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }
  &__close {
    cursor: pointer;
    content: url('data:image/svg+xml,<svg width="19.000000" height="19.000000" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Pixso.</desc><defs/><path id="Vector" d="M17 17L9 9L1 1M17 1L9 9M9 9L1 17" stroke="%23333333" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round"/></svg>');
  }
  &__order {
  }
}
.order {
  &__list {
    border-radius: 16px;
    background: rgb(244, 247, 251);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    gap: 34px;
  }
  &__item {
    display: grid;
    grid-template-columns: 118px 1fr 40px;
    position: relative;
    &:last-child::after {
      display: none;
    }
    &::after {
      content: '';
      height: 1px;
      width: 100%;
      bottom: -18px;
      position: absolute;

      background-color: #d0e5ff;
    }
  }
  &__img {
    padding-right: 16px;
    width: 100%;
    height: 100%;
  }
  &__text {
  }
  &__title {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
  &__plus,
  &__minus {
    width: 32px;
    cursor: pointer;
    height: 32px;
    border: 2px solid rgb(254, 225, 1);
    border-radius: 25px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__count {
    margin: 16px 0;
    display: flex;
    gap: 16px;
    align-items: center;
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
  }
  &__prop {
    color: rgb(104, 104, 104);
    font-weight: 500;
    line-height: 20px;
    margin-top: 8px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__delete {
    &::after {
      cursor: pointer;
      content: url('data:image/svg+xml,<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 8V15M7 8V15M3 4V15.8C3 16.9201 3 17.4798 3.21799 17.9076C3.40973 18.2839 3.71547 18.5905 4.0918 18.7822C4.5192 19 5.07899 19 6.19691 19H11.8031C12.921 19 13.48 19 13.9074 18.7822C14.2837 18.5905 14.5905 18.2839 14.7822 17.9076C15 17.4802 15 16.921 15 15.8031V4M3 4H5M3 4H1M5 4H13M5 4C5 3.06812 5 2.60241 5.15224 2.23486C5.35523 1.74481 5.74432 1.35523 6.23438 1.15224C6.60192 1 7.06812 1 8 1H10C10.9319 1 11.3978 1 11.7654 1.15224C12.2554 1.35523 12.6447 1.74481 12.8477 2.23486C12.9999 2.6024 13 3.06812 13 4M13 4H15M15 4H17" stroke="%23FF3C38" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
  }
  &__price {
    white-space: nowrap;
  }
  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    color: rgb(51, 51, 51);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
  }
  &__btn {
    margin-top: 24px;
  }
  &__policy {
    margin-top: 8px;
    border-radius: 24px;
    background: rgb(244, 247, 251);
    padding: 16px;
  }
  &__policy-list {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__policy-item {
    list-style: disc;
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
}
.container {
  display: block;
  position: relative;
  padding: 16px 40px;
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 24px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 2px solid #b7b7b7;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #fee101;
  border-color: #fee101;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 2.5px;
  left: 2.5px;
  width: 7.5px;
  height: 7.5px;
  border-radius: 50%;
  background: white;
}

.order-section {
  input {
    padding: 19px 16px;
    background-color: #fff;
    border-radius: 24px;
    /* Desctop/text xxs */
    color: rgb(183, 183, 183);
    font-size: 14px;
    line-height: 18px;
  }
  &__container {
    padding: 24px 0 64px;
  }
  &__headline {
    margin-bottom: 32px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
.form {
  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__title {
    /* Desctop/text s medium */
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
  &__inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  &__input {
    width: 100%;
    &:nth-child(2),
    &:nth-child(1) {
      width: calc(50% - 4px);
    }
  }

  &__link {
    color: rgb(104, 104, 104);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-decoration-line: underline;
  }
  &__radios {
  }
}
.radio__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.radio__title {
  color: rgb(51, 51, 51);
  font-weight: 500;
  line-height: 20px;
}
.radio__subtitle {
  color: rgb(104, 104, 104);
  line-height: 20px;
}
.form-search {
  position: relative;
  svg {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
  }
}
.order-section .form-search__input {
  padding-left: 48px;
  width: 100%;
}

.order__cart {
  margin-top: 48px;
}
.order-section {
  .order__price {
    font-size: 20px;
    line-height: 25px;
  }
  .order__policy {
    background-color: #fff;
  }
  .order__list {
    background-color: #fff;
    padding: 16px;
    margin-top: 16px;
  }
}
.history {
  /* Desctop/text xs */
  color: rgb(104, 104, 104);
  line-height: 20px;
  margin: 32px 0 64px;
  &__container {
    padding: 0;
  }
  &__headline {
  }
  &__top {
    margin-top: 32px;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    padding-bottom: 182px;
    position: relative;
  }
  &__desc {
    padding: 16px;
    border-radius: 16px;
    background-color: #fff;
  }
  &__man {
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
  }
  &__block {
    margin-top: 16px;
  }
  &__img {
    display: block;
    margin: 24px auto 0;
  }
}
.colors {
  background-color: #333;
  &__container {
    padding: 0;
    padding-top: 48px;
  }
  &__headline {
    color: #fff;
  }
  &__text {
    margin-top: 32px;
    color: rgb(183, 183, 183);
    line-height: 20px;
    span {
      color: #fee101;
    }
  }
  &__img {
    width: calc(100% + 32px);
    margin: 48px -16px 0;
  }
}
.logotype {
  background-color: #fff;
  padding: 64px 0;
  border-radius: 24px;
  color: rgb(104, 104, 104);
  line-height: 20px;
  &__container {
    padding: 0;
  }
  &__headline {
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 32px;
  }
  &__text {
    margin: 16px 0;
  }
  &__images {
    width: calc(100% + 32px);
    margin: 0 -16px;
    border-top: 2px solid #fee101;
    img {
      border: 2px solid #fee101;
      padding: auto;
      &:first-child {
        padding: 17px 28px;
        height: 100%;
        width: 30%;
        min-height: 139px;
        border-top: 0;
      }
      &:nth-child(2) {
        border-top: 0;
        border-right: 0;
        width: calc(70% - 5px);
        border-bottom: 0;
        border-left: 0;
        padding: 32px 24px;
      }
    }
    img:last-child {
      width: 100%;
      height: auto;
      border: none;
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}
.vision {
  margin: 64px 0;
  &__container {
    background-color: #fee101;
    border-radius: 24px;
    padding: 32px 16px;
  }
  &__headline {
    justify-content: center;
  }
  &__text {
    margin: 32px 0;
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
  &__img {
    height: 150px;
    width: 100%;
    border-radius: 24px;
    object-fit: cover;
  }
}
.where {
  margin: 64px 0 104px;
  &__container {
    padding: 0;
  }
  &__headline {
  }
  &__text {
    margin: 32px 0;
    color: rgb(104, 104, 104);
    line-height: 20px;
  }
  &__images {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
