@media (min-width: 768px) {
  [class*='__container'] {
    width: calc(100% - 80px);
  }
  .header {
    &__container {
      padding: 24px 40px;
      border-radius: 40px;
    }
    &__languages {
      display: block;
    }
  }
  .main {
    padding-bottom: 70px;
    position: relative;
    &__images {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      margin-top: 0;
      gap: 75px 0;
      grid-template-columns: 1fr 1fr;
      img {
        &:nth-child(3) {
          width: 117px;
          height: 120px;
          margin-left: auto;
          margin-top: -20px;
        }
        &:nth-child(2) {
          width: 150px;
          height: 160px;
        }
        &:nth-child(1) {
          width: 116px;
          height: 120px;
        }
      }
    }
    &__headline {
      font-size: 60px;
      line-height: 75px;
      span {
        border-width: 4px;
      }
    }
    &__subtitle {
      font-size: 24px;
      line-height: 30px;
      max-width: 460px;
      margin: 24px auto;
    }
    &__btn {
      margin: 0 auto;
      margin-top: 16px;
      max-width: 408px;
    }
  }
  .advantages {
    &__container {
      padding: 48px 24px;
    }
    &__text {
      font-size: 20px;
      line-height: 25px;
    }
    &__item:last-child {
      grid-area: 3 / 1 / 4 / 3;
      .advantages__man {
        margin-left: 120px;
      }
    }
    &__svg-text {
      height: 40px;
      &:first-child {
        margin-right: 600px;
        object-position: left;
      }
    }
    &__list {
      gap: 34px 38px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__paragraph {
      font-size: 24px;
      line-height: 30px;
      margin-top: 48px;
    }
    &__title {
      svg {
        width: 64px;
        height: 64px;
      }
    }
  }
  .h2-title {
    font-size: 48px;
    line-height: 60px;
  }
  .info-block {
    margin-bottom: 72px;
    &__container {
      padding: 32px 24px;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .whywe {
    &__headline {
      svg {
        width: 64px;
        height: 64px;
      }
    }
    &__subtitle {
      font-size: 20px;
      line-height: 25px;
      margin-top: 48px;
    }
    &__list {
      margin-top: 32px;
      gap: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__item--black {
      grid-area: 3 / 1 / 4 / 3;
    }
    &-item__btn {
      max-width: 220px;
      margin-left: auto;
    }
    &__item {
      border-radius: 24px;
      padding: 24px;
      &:nth-child(2) {
        position: relative;
        .whywe-item__subtitle {
          z-index: 2;
          position: relative;
        }
        .whywe-item__images {
          position: absolute;
          bottom: 0;
          z-index: 1;
          right: 0;
        }
      }
      &:first-child {
        grid-area: 1 / 1 / 2 / 3;
        .whywe-item__images {
          width: 472px;
        }
      }
    }
    &-item__subtitle {
      font-size: 20px;
      line-height: 25px;
    }
    &-item__title {
      font-size: 32px;
      line-height: 40px;
    }
  }
  .whywe__item:first-child img:last-child {
    width: 55px;
    height: 55px;
  }
  .whywe__item:first-child img:first-child {
    margin-top: 32px;
    width: 300px;
    height: 300px;
  }
  .trending {
    margin-top: 72px;
    margin-bottom: 72px;
    &__slider {
      margin-top: 64px;
      margin-right: -40px;
    }
    &__slide {
      width: 410px;
    }
    &__img {
      width: 100%;
      height: 285px;
    }
  }
  .design {
    padding: 72px 0;
    border-radius: 40px;
    &__list {
      margin-top: 48px;
      gap: 56px;
    }
    &__img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 24px;
    }
    &__desc {
      font-size: 24px;
      line-height: 30px;
      margin-top: 24px;
    }
    &__title {
      font-size: 32px;
      line-height: 40px;
      margin-top: 40px;
    }
  }

  .bunner {
    margin: 72px 0;
    &__container {
      padding: 24px 48px;
    }
    &__headline {
      margin-bottom: 48px;
      font-size: 48px;
      line-height: 60px;
    }
    &__text {
      line-height: 30px;
    }
    &__desc {
      font-size: 24px;
      line-height: 30px;
      margin-top: 32px;
    }
    &__img {
      margin-top: 52px;
      width: 257px;
      height: 244px;
    }
  }
  .about-us {
    &__text {
      font-size: 24px;
      line-height: 30px;
      margin-top: 16px;
    }
    &__btn {
      max-width: 220px;
    }
    &__images {
      gap: 24px;
      margin-top: 48px;
      &-item {
        border-radius: 24px;
        height: 240px;
      }
      &-item.full {
        grid-area: 1 / 2 / 3 / 3;
        height: 100%;
      }
    }
    &__headline {
      gap: 22px;
      svg {
        width: 64px;
        height: 64px;
      }
    }
  }
  .follow {
    padding: 72px 0;
    &__text {
      margin-top: 48px;
      font-size: 24px;
      line-height: 30px;
    }
    &-links__link svg {
      height: 40px;
      width: auto;
    }
    &__images {
      gap: 24px;
    }
    border-radius: 40px;
  }
  .follow__images-item {
    border-radius: 24px;
  }
  .footer {
    margin-top: -40px;
    padding-top: 40px;
    &__container {
      padding: 32px 0;
    }
    &__top {
      grid-template-columns: repeat(5, 1fr);
      gap: 32px 40px;
    }
    &__logo {
      height: 46px;
      grid-area: 1 / 1 / 2 / 5;
    }
    &__socials {
      grid-area: 1 / 5 / 2 / 6;
    }
    &__text {
      font-size: 14px;
    }
    &__link {
      font-size: 14px;
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    &__bottom-left {
      flex-direction: row;
      gap: 48px;
    }
  }
  .support {
    margin-top: 48px;
    margin-bottom: 120px;
    &__item {
      font-size: 60px;
      line-height: 75px;
    }
  }
  .accordion__header {
    font-size: 60px;
    line-height: 75px;
  }
  .accordion__header::after {
    width: 28px;
    height: 28px;
  }
  .accordion__item.open .accordion__content {
    padding: 32px 40px;
  }
  .order-status {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
    &__field {
      font-size: 20px;
      line-height: 25px;
      margin-top: 24px;
    }
    &__line::before {
      top: 10px;
      left: 50px;
      width: calc(100% - 90px);
    }
    &__status {
      font-size: 20px;
      padding-top: 36px;
      line-height: 25px;
      &::after {
        width: 20px;
        height: 20px;
      }
    }
  }
  .article-grid {
    .article__container {
      gap: 24px;
    }
  }
  .article {
    &__title {
      /* Tittle/H2 */
      color: rgb(51, 51, 51);
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
    }
    &__headline {
      font-size: 32px;
      line-height: 40px;
      text-transform: uppercase;
      font-weight: 600;
      span {
        white-space: nowrap;
        height: fit-content;
        text-transform: lowercase;
        font-weight: 400;
      }
    }
    &__body {
      gap: 16px;
    }
    &__item {
      padding: 24px;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
    }
    &__link {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .article__item:not(:first-child) {
    .article__headline {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .article__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .cookie {
    right: 0;
    margin-left: auto;
    max-width: 456px;
    &__container {
      padding: 24px;
    }
  }
  .not-found {
    margin-bottom: 104px;

    &__container {
      max-height: 860px;
      min-height: 0;
    }
    &__bg {
      height: 545px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 30px;
    }
    &__container {
      gap: 32px;
    }
  }
  .cart {
    &__headline {
      font-size: 48px;
      line-height: 60px;
    }
  }
  .order {
    &__title {
      font-size: 24px;
      line-height: 30px;
    }
    &__total {
      span {
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
      }
    }
  }
  .header-mob {
    width: calc(100% - 80px);
    top: 110px;
    left: 40px;
  }
  .order__plus,
  .order__minus {
    background-color: rgb(254, 225, 1);
  }
  .form__radios {
    display: flex;
    gap: 16px;
    .container {
      width: 100%;
    }
  }
  .history {
    margin-top: 48px;
    margin-bottom: 72px;
    &__headline {
      font-size: 60px;
      line-height: 75px;
      align-items: center;
      svg {
        width: auto;
        height: 60px;
      }
    }
    &__top {
      margin-top: 48px;
      padding: 32px 24px;
      padding-right: 190px;
      .history__desc {
        padding: 0;
      }
    }
    &__man {
      right: 24px;
      width: 157px;
      transform: translateY(-50%);
      top: 50%;
      left: auto;
      bottom: auto;
    }
    &__img {
      width: 500px;
      margin-top: 0;
      margin-bottom: 24px;
    }
    &__block {
      margin-top: 32px;
      display: flex;
      flex-direction: column-reverse;
    }
    &__desc {
      font-size: 24px;
      line-height: 30px;
      padding: 32px 24px;
    }
  }
  .colors {
    &__container {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    &__img {
      height: auto;
      width: 100%;
      margin: 0;
      height: 100%;
      transform: translateX(40px);
      grid-area: 1 / 2 / 3 / 3;
    }
    &__headline {
      margin-top: 20px;
    }
  }
  .vision {
    margin: 72px 0;
    &__container {
      padding: 32px 24px;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
    }
    &__headline {
      font-size: 60px;
      line-height: 75px;
      svg {
        height: 80px;
        width: auto;
      }
    }
    &__img {
      height: 300px;
    }
  }
  .logotype {
    &__text {
      font-size: 24px;
      line-height: 30px;
      margin: 32px 0;
    }
    &__headline {
      font-size: 60px;
      line-height: 75px;
    }
    &__images {
      margin-left: -40px;
      width: calc(100% + 80px);
      img:nth-child(1) {
        padding: 38px 62px;
        width: 264px;
        height: 230px;
      }
      img:nth-child(2) {
        padding: 48px 52px 75px;
        width: calc(100% - 269px);
        max-height: 230px;
      }
      img:nth-child(3) {
      }
    }
  }
  .where {
    margin: 72px 0 124px;
    &__headline {
      font-size: 60px;
      line-height: 75px;
      text-align: center;
      width: 100%;
      display: block;
    }
    &__images {
      flex-direction: row;
    }
    &__text {
      margin: 48px 0;
      font-size: 24px;
      line-height: 30px;
    }
    &__img {
      height: 432px;
    }
  }
  .product {
    margin-bottom: 72px;
    .swiper-button-prev,
    .swiper-button-next {
      bottom: 32px;
      top: auto;
      right: 32px;
    }
    .swiper-button-prev {
      right: 74px;
    }
    &__images {
      display: flex;
      flex-direction: row-reverse;
      gap: 24px;
      height: 550px;
    }
    .mySwiper2 {
    }
    &__desc {
      font-size: 20px;
      line-height: 25px;
      margin-top: 24px;
    }
    .mySwiper3 {
      height: 424px;
      width: 85px;
      min-width: 85px;
      display: block;
      .swiper-slide {
        cursor: pointer;
        border-radius: 5px;
        overflow: hidden;
      }
    }
  }
  .product-types {
    &__item {
      margin: 0;
      width: calc(50% - 8px);
    }
    &__headline {
      width: 100%;
      margin-bottom: 0;
    }
  }
  .product__total {
    color: rgb(51, 51, 51);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    span {
      color: rgb(51, 51, 51);
      font-size: 40px;
      font-weight: 500;
      line-height: 50px;
    }
  }
  .product__accordion {
    .accordion__header::after {
      width: 18px;
      height: 18px;
    }
  }
  .product__types {
    display: flex;
    gap: 24px 16px;
    flex-wrap: wrap;
  }
  .product__help {
    padding: 16px;
    padding-right: 52px;
  }
  .products {
    &__title {
      font-size: 24px;
      line-height: 30px;
    }
    &__item--new::after {
      top: 16px;
      right: 16px;
    }
    &__img {
      height: 285px;
      border-radius: 24px;
    }
    &__outer-list {
      height: 1140px;
    }
    &__text {
      align-items: center;
    }
    &__price {
      font-size: 24px;
      line-height: 30px;
    }
    &__desc {
      font-size: 20px;
      line-height: 25px;
    }
    &__filters {
      background-color: rgba($color: #333333, $alpha: 0.5);
    }
    &-filters__inner {
      padding-bottom: 90px;
    }
    &__result {
      position: absolute;
      right: 16px;
      left: 16px;
      bottom: 16px;
      width: auto;
      margin-top: 0;
      z-index: 2;
      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        inset: -0px;
        border-radius: 24px;
        background-color: #fee101;
      }
      &::after {
        content: '';
        position: absolute;
        z-index: -2;
        inset: -16px;
        background-color: #fff;
      }
    }
    &-filters__inner {
      max-width: 335px;
    }
  }
  .notice {
    margin-bottom: 124px;
    &__desc {
      color: rgb(43, 43, 43);
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
    }
  }
}
@media (min-width: 1340px) {
  .header {
    &__menu {
      display: flex;
    }
    &__mob-btn {
      display: none;
    }
    &__logo {
      height: 34px;
    }
    &-search {
      display: block;
    }
  }
  .prod-slider-block__container {
    padding: 8px 210px;
  }
  .swiper-button-prev {
    left: 200px;
  }
  .swiper-button-next {
    right: 200px;
  }
  .main {
    &__container {
      position: relative;
    }
    &__images {
      top: -60px;
      display: flex;
      justify-content: space-between;
      align-items: end;
      height: calc(100% + 60px);
    }
    &__red-block {
      position: absolute;
      top: 160px;
      border-radius: 40px;
      right: 190px;
      width: 120px;
      height: 120px;
    }
    &__blue-block {
      display: block;
      width: 150px;
      height: 150px;
      background-color: #35a7ff;
      border-radius: 40px;
      position: absolute;
      top: 10px;
      left: 0;
    }
    &__headline {
      font-size: 88px;
      line-height: 110px;
      margin-top: 68px;
      span {
        line-height: 100px;
        display: inline-block;
      }
    }
    padding-bottom: 0;
  }
  .main__images img:nth-child(1) {
    width: 152px;
    height: 152px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40px;
  }
  .main__images img:nth-child(3) {
    border-radius: 40px;
    width: 210px;
    height: 210px;
  }
  .main__images img:nth-child(2) {
    border-radius: 40px;
    width: 260px;
    height: 260px;
    margin-left: 40px;
  }
  .h2-title {
    font-size: 60px;
    line-height: 75px;
    align-items: center;
  }
  .advantages {
    margin-top: 104px;
    &__container {
      padding: 48px 32px;
      border-radius: 40px;
    }
    &__paragraph {
      margin-top: 64px;
    }
    &__text {
      margin-top: 24px;
    }
    &__item {
      &:last-child {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
    &__man {
      max-width: 100%;
      height: 150px;
    }
    &__svg-text {
      height: 47px;
      &:last-child {
        margin-left: 140px;
      }
    }
    &__list {
      gap: 32px 48px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .advantages__item:last-child .advantages__man {
    margin-left: 140px;
  }
  .info-block {
    margin-bottom: 104px;
    &__container {
      border-radius: 40px;
      display: flex;
      gap: 10px;
      padding: 48px 32px;
      align-items: flex-start;
      svg {
        min-width: 96px;
        height: auto;
      }
    }
    &__text {
      margin: 0;
    }
  }
  .whywe {
    &__subtitle {
      margin-top: 64px;
      max-width: 950px;
    }
    &__item {
      padding: 24px 32px;
      padding-right: 24px;
      &--black {
        grid-area: 2 / 2 / 3 / 4;
      }
      &:first-child {
        grid-area: 1 / 1 / 3 / 2;
        img:last-child {
          height: 64px;
          width: 64px;
          margin-top: 44px;
        }
        img:first-child {
          width: 360px;
          margin-top: 86px;
          height: 360px;
        }
      }
    }
    &__list {
      grid-template-columns: 628px 1fr 1fr;
    }
  }
  .whywe__item:first-child .whywe-item__images {
    width: 100%;
  }
  .whywe-item__btn {
    margin-top: 82px;
  }

  .swiper {
    position: static;
  }
  .trending {
    margin: 104px 0;
    &__link {
      display: none;
    }
    &__slider {
      margin-right: 0;
    }
    &__container {
      position: relative;
    }
    &__nav {
      display: flex;
      top: 32px;
      right: 0;
      width: 90px;
      position: absolute;
    }
    &__img {
      min-width: 411px;
      height: 285px;
    }
    &__slide {
      width: auto;
    }
  }
  .design {
    padding: 104px 0;
    &__headline {
      text-align: center;
      margin: 0 auto;
      display: block;
    }
    &__list {
      margin-top: 64px;
    }
    &__img {
      grid-area: 1 / 1 / 3 /2;
      height: 384px;
      width: 760px;
    }
    &__title {
      margin-top: auto;
    }
    &__desc {
      margin: 0;
    }
    &__item {
      &:nth-child(2n) {
        .design__img {
          grid-area: 1 / 2 / 3 / 3;
        }
      }
      gap: 24px 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .design__item.full {
    .design__img {
      grid-area: 1 / 1 / 2 / 3;

      width: 100%;
    }
  }
  .design__item.full .design__title {
    bottom: 74px;
    font-weight: 600;
  }
  .bunner {
    margin: 104px 0;
    &__container {
      display: grid;
      gap: 48px 150px;
      grid-template-columns: 1fr 260px;
    }
    &__desc {
      margin: 0;
    }
    &__headline {
      margin: 0;
    }
    &__img {
      grid-area: 1 / 2 / 3 / 3;
      margin: auto 0;
    }
  }
  .about-us {
    &__headline {
      margin: 0;
      margin-bottom: 38px;
    }
    &__btn {
      margin-top: 120px;
      height: fit-content;
    }
    &__text {
      margin: 0;
      margin-top: 16px;
    }
    &__images {
      margin: 0;
      grid-area: 1 / 2 / 5 / 3;
    }
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .follow {
    margin-top: 104px;
    &__headline {
      width: 100%;
    }
    &__container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-links {
      margin-top: 64px;
      margin-bottom: 0;
    }
    &__text {
      max-width: 730px;
      margin-top: 64px;
    }
    &__images {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
  }
  .footer {
    padding-top: 100px;
    &__top {
      grid-template-columns: 270px 1fr 1fr 1fr 200px;
    }
    &__logo {
      grid-area: 1 / 1 / 3 / 2;
    }
    &__socials {
      margin-top: 0;
      height: fit-content;
      margin-left: auto;
    }
    &__bottom-left {
      gap: 200px;
    }
  }
  .footer-nav {
    transform: none;
    &__link {
      font-size: 16px;
    }
  }
  .article {
    &__title {
      font-size: 60px;
      line-height: 75px;
    }
    &__item {
      gap: 48px;
      padding: 32px 40px;
    }
  }
  .article-grid {
    .article__container {
      gap: 16px 24px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .article__item:first-child {
      grid-area: 1 / 1 / 2 /3;
    }
  }
  .cart {
    transform: none;
    opacity: 0;
    z-index: -2;
    overflow: hidden;
    background-color: rgba($color: #000000, $alpha: 0.5);
    &__container {
      margin-right: 0;
      background-color: #fff;
      overflow-y: scroll;
      padding: 72px 80px;
      min-height: 100lvh;
      max-height: 100lvh;
      width: 50%;
      max-width: 970px;
    }
  }
  .cart-open {
    .cart {
      display: block;
      z-index: 100;
      opacity: 1;
    }
  }
  .order-section__headline {
    grid-area: 1 / 1 / 2 /3;
  }
  .order__cart {
    margin-top: 0;
  }
  .order-section__container {
    display: grid;
    grid-template-columns: 1fr 570px;
    gap: 48px 24px;
  }
  .history__top .history__desc {
    padding: 32px 24px;
  }
  .history {
    margin-bottom: 104px;
    &__man {
      width: 255px;
      height: 245px;
      position: static;
      margin: 0;
      transform: none;
    }
    &__top {
      align-items: center;
      display: flex;
      background-color: inherit;
      gap: 150px;
    }
    &__img {
      min-width: 513px;
      height: auto;
    }
    &__block {
      flex-direction: row-reverse;
      gap: 136px;
      align-items: flex-start;
    }
  }
  .logotype {
    padding: 104px 0;

    &__images {
      width: 100vw;
      margin-left: calc((-100vw + 1280px) / 2);
      img:nth-child(2) {
        padding: 32px 0;
        margin: 0 auto;
        width: 830px;
        max-height: 280px;
      }
      img:last-child {
        grid-area: auto;
      }
      img:first-child {
        width: 100%;
        padding: 120px 110px;
        height: 100%;
        grid-area: 1 / 1 / 3 / 2;
      }
      display: grid;
      grid-template-columns: 476px 1fr;
    }
  }
  .vision {
    margin: 104px 0;
  }
  .product {
    margin-top: 48px;
    margin-bottom: 124px;
    &__content,
    &__images {
      position: relative;
      width: calc(50% - 12px);
    }
    &__headline {
      font-size: 48px;
      line-height: 60px;
      margin-top: 0;
    }
    &__container {
      display: flex;
      gap: 24px;
    }
  }
  .products {
    margin-top: 48px;

    &__outer-list {
      display: flex;
      gap: 58px;
    }
    &__top {
      margin-top: 48px;
      justify-content: flex-end;
    }
    &__filter-btn {
      display: none;
    }
    &__filters {
      opacity: 1;
      position: static;
      background-color: inherit;
      z-index: 0;
      padding-right: 24px;
      border-right: 4px solid #d0e5ff;
      height: fit-content;
    }
    &__result {
      display: none;
    }
    &-filters__top {
      display: none;
    }
    &__clear {
      justify-content: flex-start;
    }
    &-filters__inner {
      max-width: 194px;
      min-width: 194px;
      width: 100%;
      padding: 0;
      max-height: none;
      overflow: hidden;
      background-color: inherit;
    }
  }
  .notice__container {
    max-width: 720px;
  }
}
